{
  "name": "northstar-agent-ops",
  "version": "0.1.0",
  "private": true,
  "description": "North-Star Multi-Agent Ops MVP bootstrap for Rinderr",
  "scripts": {
    "build": "node scripts/build-check.js && node scripts/check-workflow-repo-scope.js",
    "test": "node scripts/validate-dashboard-data.js && node --test tests/*.test.js",
    "lint": "node scripts/build-check.js && node scripts/check-workflow-repo-scope.js",
    "typecheck": "node --check scripts/*.js tests/*.js"
  }
}
